{
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "target": "ES2019",
    "esModuleInterop": true,
    "typeRoots": [
      "@types",
      "node_modules/@types"
    ],
    "rootDirs": ["src", "tests"]
  },
  "include": [
    "src",
    "tests"
  ]
}